<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a1M-Fo-3A1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Word List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="wordListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XaY-zK-DSZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="word" textLabel="Qcw-vD-ZMt" detailTextLabel="Zww-vJ-yR6" style="IBUITableViewCellStyleSubtitle" id="SkI-v5-ICV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SkI-v5-ICV" id="n8J-YW-sND">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qcw-vD-ZMt">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zww-vJ-yR6">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Gv6-p8-bxg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SMO-PF-Drg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XaY-zK-DSZ" secondAttribute="trailing" id="Cnm-EE-QNr"/>
                            <constraint firstItem="XaY-zK-DSZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lx1-6p-hrb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XaY-zK-DSZ" secondAttribute="bottom" id="q5r-1t-b3b"/>
                            <constraint firstItem="XaY-zK-DSZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="s1o-Zi-GJU"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="khh-90-7az" appends="YES" id="OFg-lY-KqT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="T6y-eP-Lzv">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Learned words" textAlignment="natural" minimumFontSize="17" id="Pri-EO-w2l">
                            <rect key="frame" x="18" y="7" width="258" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <rightBarButtonItems>
                            <barButtonItem title="Edit" id="2mA-11-nOz">
                                <connections>
                                    <action selector="onEditButtonPressed:" destination="BYZ-38-t0r" id="m5i-9N-F9F"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="qeb-mG-zOb">
                                <color key="tintColor" red="0.20277954931972789" green="0.17046662414965985" blue="0.39825148809523808" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onAddButtonPressed:" destination="BYZ-38-t0r" id="Mt7-Mr-XCR"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="qeb-mG-zOb" id="ML6-LK-Kfe"/>
                        <outlet property="addWord" destination="Pri-EO-w2l" id="dtD-I2-kPw"/>
                        <outlet property="editButton" destination="2mA-11-nOz" id="IMu-cA-LZj"/>
                        <outlet property="swipeGesture" destination="khh-90-7az" id="E2x-Bm-sdk"/>
                        <outlet property="wordListTV" destination="XaY-zK-DSZ" id="iEF-ir-PnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="khh-90-7az">
                    <connections>
                        <action selector="onSwipe:" destination="BYZ-38-t0r" id="tgP-wg-Dc6"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YLh-bH-6fM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a1M-Fo-3A1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUg-Yt-nxn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9iI-mD-5ZS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hia-sG-siH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="124"/>
        </scene>
    </scenes>
</document>
